.container {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.textImageWrapper {
  width: 80%;
  /* padding: 20px; */
  display: flex;
  margin-left: 237px;
}

.text {
  font-size: 25px;
  width: 61%;
  margin-left: 41px;
  /* padding: 22px; */
}

.title {
  color: #cc0000;
  margin-bottom: 30px;
}
.buttonImage {
  width: 100%;
  height: auto;
}
.imageContainer {
  position: relative;
  width: 100vw;
  height: auto;
}

.mainImage {
  width: 100%;
  height: auto;
}

.overlayButton {
  position: absolute;
  left: 17.2%;
  top: 74%;
  transform: translate(-50%, -50%);
  width: 2.5vw;
  height: auto;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.arrow1 {
  cursor: pointer;
  width: 40px;
  /* position: absolute; */
  /* bottom: 20px; */
  /* right: 20px; */
  transition: transform 0.3s ease;
  margin-left: 280px;
}
.advantagesSection p {
  font-size: 30px;
  color: blue;
  position: relative;
  top: -51px;
  left: 19%;
}
.arrow1:hover {
  transform: scale(1.15);
}

.arrow1:active {
  transform: scale(1);
}
/* .advantagesSection {
  display: flex;
  align-items: center;
} */
.containerText {
  font-size: 25px;
}
.arrow1 div {
  position: relative;
  width: 45px;
  height: 5px;
  background-color: #cc0000;
  box-shadow: 0 1.5px 2.5px rgba(0, 0, 0, 0.2);
}

.arrow1 div::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 5px;
  top: -5.5px;
  right: -4px;
  background-color: #cc0000;
  transform: rotate(45deg);
}

.arrow1 div::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 5px;
  top: 5.5px;
  right: -4px;
  background-color: #cc0000;
  transform: rotate(-45deg);
}
.textImageWrapper img {
  width: 17%;
  height: 20%;
  margin-top: 25px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  border: 2px solid #cc0000;
  min-width: 300px;
  max-width: 500px;
  position: relative;
}

.aboutTextMore {
  font-size: 25px;
}

@media (max-width: 408px) and (min-width: 359px) {
  .overlayButton {
    top: 72%;
  }
}
@media (max-width: 358px) and (min-width: 305px) {
  .overlayButton {
    top: 70%;
  }
}
@media (max-width: 304px) and (min-width: 273px) {
  .overlayButton {
    top: 71%;
  }
}
@media (max-width: 272px) and (min-width: 239px) {
  .overlayButton {
    top: 70%;
  }
}
@media (max-width: 238px) and (min-width: 209px) {
  .overlayButton {
    top: 69%;
  }
}
@media (max-width: 508px) and (min-width: 409px) {
  .overlayButton {
    top: 74%;
  }

  .textImageWrapper {
    width: 90%;
  }

  .text {
    font-size: 20px;
    padding: 15px;
  }
}
